<!-- <!DOCTYPE html> -->
<html>
<head>
  <link rel="icon" href="Froa_COLOR.png" style="width: 60px;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	 <style>
    /* Estilo para la clase "contenedor" */
    .contenedor {
      display: flex; /* Muestra los elementos hijos en línea (horizontalmente) */
      flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea cuando no caben en la pantalla */
      justify-content: space-between; /* Distribuye el espacio horizontalmente entre los elementos */
    }
    /* Estilo para los cards */
    .card {
      margin: 5px; /* Agrega un margen entre los cards */
	  border: 1px solid #c1c2ca;
	  padding: 12px;
	  border-radius: 20px;
    }

 .text-productos{
	text-align: left; 
 }

body {
  font-family: "Lato", sans-serif;
}

 .mySlides {
  display: none;
	margin-top: -30px;
}

.img>logo{
  	width:50px;
  	height: 60px;
	border-radius:60%;
	background:white;
	  }

 .menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: # 808080
    }

    .menu li {
      margin-right: 20px;
    }

    .menu a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 20px;
      
    }

    .Encabezado {
  display: flex;
  justify-content: space-between; /* Coloca los elementos en los extremos */
  align-items: center; /* Centra verticalmente los elementos */
  background-color: # 808080; /* Color de fondo */
  padding: 10px; /* Espaciado */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
  font-weight: bold;

}

</style>
</head>
<body>
  <div class="contenedor"></div>
	
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">INICIO</a>
    <a href="productos.html" class="w3-bar-item w3-button w3-padding-large">PRODUCTOS</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ACERCA DE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACTO</a>
   


	  <!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px; height: 580px;">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center" style="display: none;"">
    <img src="Banner-1.jpg" style="width:100%;"> 
 <style="margin-bottom:100px;">

	 </div>
	 

  <div class="mySlides w3-display-container w3-center" style="display: none;"">
    <img src="Banner-2.jpg" style="width:100%;"> 
 <style="margin-bottom:100px;">
 
	 </div>

	   <div class="mySlides w3-display-container w3-center" style="display: none;"">
    <img src="LOGO.jpg" style="width:50%;"> 
 <style="margin-bottom:50px;">


	  <!-- ******************** -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band" >
    <h2 class="w3-wide">FROA</h2>
    <p class="w3-opacity"><i>We love fashion</i></p>
    <p class="w3-justify">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 
	 </div>

	    <script>
	var myIndex = 0;
	carousel();
	function carousel() {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";  
	  }
	  myIndex++;
	  if (myIndex > x.length) {myIndex = 1}    
	  x[myIndex-1].style.display = "block";  
	  setTimeout(carousel, 4000);    
	}

		    // Used to toggle the menu on small screens when clicking on the menu button
	function myFunction() {
	  var x = document.getElementById("navDemo");
	  if (x.className.indexOf("w3-show") == -1) {
	    x.className += " w3-show";
	  } else { 
	    x.className = x.className.replace(" w3-show", "");
	  }
	}
	
	// When the user clicks anywhere outside of the modal, close it
	var modal = document.getElementById('ticketModal');
	window.onclick = function(event) {
	  if (event.target == modal) {
	    modal.style.display = "none";
	  }

		    }
	    </script>
